@mixin reset
    *
       padding: 0
       margin: 0
       font-family: 'lato'
       box-sizing: border-box

    a
        text-decoration: none

    li
        list-style: none

@mixin main-houver
     transition: .3s
     &:hover
         color: $primary-color


//mobile
@mixin mobile
    @media (max-width: 420px)
        @content 
        
@mixin  card
     width: 100%
     height: 200px
     margin: 0
     margin-bottom: 2rem
    
    

//place
%title-text-shadow
    text-shadow: 3px 2px $black

%title 
    font-size: 3rem
    margin-bottom: 2rem
    text-align: center

%center-bg 
    background-size: cover
    background-position: center

%card-hover 
    .job-card-title, .job-card-cover, .job-card-description
       opacity: 0
       @include mobile
          opacity: 1


    &:hover
          .job-card-title,  .job-card-cover,  .job-card-description
           opacity: 1
  
//btn

.btn
    padding: .6rem 1rem
    border: 1px solid $light-color
    text-transform: uppercase
    border-radius: 5px
    transition: .3s
    color: $light-color

    &:hover
        color: $primary-color
        border-color: $primary-color

    &-primary
        background-color: $primary-color
        border-color: $primary-color
        &:hover
            background-color: transparent 
    
    &-rounded
        margin-top: 1rem
        border-radius: 2rem
        padding: 1rem 1.5rem


    